# App
APP_ENV=development
APP_NAME=WeiMeng
SECRET_KEY=super-secret-key-change-it
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=30

# Database
POSTGRESQL_HOST=0.0.0.0
POSTGRESQL_PORT=5400
POSTGRESQL_USER=weimeng
POSTGRESQL_PASSWORD=weimeng
POSTGRESQL_NAME=weimeng

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6300
REDIS_DB=0
REDIS_PASSWORD=weimeng

# SMTP Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=secret
SMTP_USE_TLS=True
SMTP_FROM_NAME=WeiMeng
